*telescope-whaler* A File Explorer For Neovim Written In Lua

Author: Sal O'Rak  (SalOrak)

==============================================================================
CONTENTS                                                           *telescope-whaler*

  1. Introduction                             |telescope-whaler-introduction|
  2. Quickstart                               |telescope-whaler-quickstart|
  3. Usage                                    |telescope-whaler-usage|
  4. Customization                            |telescope-whaler-customization|
  5. Supported file explorer                  |telescope-whaler-supported-file-explorers|

==============================================================================
 1. INTRODUCTION                                      *telescope-whaler-introduction*

==============================================================================
 2. QUICKSTART                                        *telescope-whaler-quickstart*

**Whaler** is a neovim telescope plugin extension.

#### Dependencies

- [Neovim (v0.9.0)](https://github.com/neovim/neovim/releases/tag/v0.9.0)
- [Telescope](https://github.com/nvim-telescope/telescope.nvim)

#### Installation guide

It is recommended to put `whaler` as a Telescope dependency.

Using **lazy**:
```lua
return {
    "SalOrak/whaler"
}
```

==============================================================================
 3. USAGE                                             *telescope-whaler-usage*

 Whaler does not have any **mappings** by default. It is up to you to create any mappings.

In the Telescope configuration file:
```lua
-- Telescope setup()
local telescope = require('telescope')

telescope.setup({
    -- Your telescope setup here...
    extensions = {
        whaler = {
            -- Whaler configuration
        }
    }
})
-- More config here
telescope.load_extension("whaler")
--

-- Open whaler using <leader>fw
vim.keymap.set("n", "<leader>fw", function()
    local w = telescope.extensions.whaler.whaler
    w({
        -- Telescope theme settings here
    })
 end,)

-- Or directly
vim.keymap.set("n", "<leader>fw", telescope.extensions.whaler.whaler)

```

==============================================================================
 4. CUSTOMIZATION                                     *telescope-whaler-customization*

Whaler supports a few configuration options.
Here is the list of a default configuration:
```lua
whaler = {
    directories = { "/home/user/projects", "/home/user/work"}, -- Absolute path directories to search. By default the list is empty.
    auto_file_explorer = true, -- Whether to automatically open file explorer. By default is true
    file_explorer = "netrw", -- Automagically creates a configuration for the file explorer of your choice. Options are "netrw"(default), "nvimtree", "neotree".
    file_explorer_config = { -- Map to configure what command is trigger but which plugin
        plugin_name = "netrw", -- Plugin. Should be installed.
        command = "Explorer", -- The plugin command to open.
                              -- Command must accept a path as parameter
    },
    theme = {} -- Telescope theme options.
}
```

==============================================================================
 5. SUPPORTED FILE EXPLORERS                         *telescope-whaler-supported-file-explorers*


Currently the following file explorers are supported out of the box:
- [netrw](): Default and fallback option.
- [Neo-Tree](https://github.com/nvim-neo-tree/neo-tree.nvim). Does not require any configuration.
- [Nvim-Tree](https://github.com/nvim-tree/nvim-tree.lua). To work as intended add `sync_root_with_cwt = true` in the `nvim-tree` setup function.



